listen_addresses = '127.0.0.1, 10.9.8.111'
port = 5432
wal_level = hot_standby
max_wal_senders = 32
wal_keep_segments = 64
hot_standby = on

logging_collector = on
log_directory = '/var/log/sds/postgres'
log_filename = 'postgresql-%d.log'
log_rotation_age = 1440
log_truncate_on_rotation = on
log_min_duration_statement = 2000
log_line_prefix = '%t '

shared_preload_libraries = 'pg_stat_statements'
statement_timeout = 360000
idle_in_transaction_session_timeout = 3600000

